## Flex 4 Template ##

This is a simple Xcode template for the Flex 4 SDK. It's got a lot of hardcoded paths for now, I hope to fix these soon.

Install this in `/Developer/Library/Xcode/Project Templates/Other`.

## Instructions ##

To make this work for you, you may need to follow the following steps:

1. Open `___PROJECTNAME___.xcodeproj`.
2. Open the "Targets" section.
3. Double-click the "mxmlc" target.
4. Change the "Build Tool" to the absolute path to your installation of mxmlc (it's in the bin folder of your Flex 4 directory).

## Build and Run ##

In order to make Xcode's "Build and Run" work, you need to follow a few steps.

1. Open the project you created with the template (*not* the template itself).
2. Right-click (or control-click) the "Executables" section.
3. From the menu, select `Add > New Custom Executable`.
4. For "Executable Name", put the name of your project.
5. For "Executable Path", put `/usr/bin/open`.
6. Double-click the executable object that gets created.
7. In the "Arguments" tab, click the "+" button, and enter the absolute path to the .swf file Xcode creates.
8. Click the "+" button again, and enter "-a `browsername`", where `browsername` is the name of the browser you wish to use to test your project.